{
  "name": "@engram/reranker-worker",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.5.0",
    "hono": "^4.3.0"
  },
  "devDependencies": {
    "wrangler": "^3.57.0",
    "@cloudflare/workers-types": "^4.20240512.0",
    "typescript": "^5.0.0"
  }
}
